const execa = require("execa");
const mkdirp = require("mkdirp");
const fs = require("fs").promises;
const path = require("path");

const readmeContent = `
# About this repository
This repository contains the history of laws, executive orders and contracts of the Brandenburg state.
It was generated by [brandenburg-laws-to-git](https://gitlab.com/fkz/brandenburg-laws-to-git).
The information may not be accurate (it most certainly isn't always), if in doubt, 
please check the official sources on https://bravors.brandenburg.de/.
`;

async function main(argv) {
    const git = argv.gitExecutable;
    const repoPath = argv.repoPath;
    
    let errornous = {};

    function gitCommit(commitMessage, date, name, email) {
        return execa(git, [
            "commit", 
            "-m", commitMessage, 
            "--date", date,
            "--author", `${name} <${email}>`
        ], { 
            cwd: repoPath,
            env: {
                GIT_COMMITTER_DATE: date,
                GIT_COMMITTER_EMAIL: email,
                GIT_COMMITTER_NAME: name
            }
        });
    }

    async function addFassung(pfassung) {
        let change = false;
        for (fassung of pfassung.changes) {
            if (!fassung.link) {
                console.error(fassung);
                errornous[fassung.parentLink] = true;
                continue;
            }
            if (errornous[fassung.parentLink]) {
                console.error(`Skipping ${fassung.link}, because ${fassung.parentLink} was also skipped`);
                continue;
            }
            change = true;
            const file = repoPath + fassung.parentLink + ".md";
            const dir = path.dirname(file);
            await mkdirp(dir);

            const mdFilename = "content/generated/md/" + fassung.link.replace(/\//g, "_2F_") + ".md";

            if (fassung.deleted) {
                await execa(git, ["rm", "." + fassung.parentLink + ".md"], { cwd: repoPath });
            } else {
                await fs.copyFile(mdFilename, file);
                await execa(git, ["add", "." + fassung.parentLink + ".md"], { cwd: repoPath });
            }
        }
        if (change) {
            await gitCommit(pfassung.fund, pfassung.date + " 00:00:00Z", "Brandenburg State", "brandenburg@schmitthenner.eu");
        }
    }

    const fassungen = JSON.parse(await fs.readFile("content/generated/fassungen_combined.json", "utf8"));
    
    await mkdirp(repoPath);
    await execa(git, ["init"], { cwd: repoPath });

    await fs.writeFile(path.join(repoPath, "README.md"), readmeContent);
    await execa(git, ["add", "README.md"], { cwd: repoPath });
    await gitCommit("Add READNE.md", "2021-01-01 00:00:00Z", "brandenburg-laws-to-git", "<development@schmitthenner.eu>");
    
    let i = 0;
    for (fassung of fassungen) {
        await addFassung(fassung);
        ++i;
        if (i % 10 == 0)
            console.log(`Progress ${i}/${fassungen.length}`)
    }
}


exports.command = "git";
exports.desc = "Generate git repository from generated files"
exports.builder = {
    repoPath: {
        type: "string",
        description: "Path where repository should be generated",
        default: "content/generated/repo2"
    },
    gitExecutable: {
        type: "string",
        descripton: "Name of git executable",
        default: "git"
    }
}
exports.handler = main;
